../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_tim.h:1116:22:LL_TIM_EnableCounter	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_tim.h:1296:22:LL_TIM_EnableARRPreload	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_tim.h:3460:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:152:6:base64_encode	4
../Core/Src/main.c:181:6:UpdateHTTPBase64	3
../Core/Src/main.c:192:5:check_authentication	4
../Core/Src/main.c:211:6:send_auth_required	1
../Core/Src/main.c:223:5:_write	1
../Core/Src/main.c:230:6:W5500_Select	1
../Core/Src/main.c:235:6:W5500_Unselect	1
../Core/Src/main.c:240:6:W5500_ReadBuff	1
../Core/Src/main.c:245:6:W5500_WriteBuff	1
../Core/Src/main.c:250:9:W5500_ReadByte	1
../Core/Src/main.c:257:6:W5500_WriteByte	1
../Core/Src/main.c:265:10:CalculateXORChecksum	2
../Core/Src/main.c:275:6:WriteSettingsToEEPROM	5
../Core/Src/main.c:323:9:ReadSettingsFromEEPROM	4
../Core/Src/main.c:364:6:LoadDefaultSettings	2
../Core/Src/main.c:397:6:send_web_page	5
../Core/Src/main.c:450:6:SetGPIO	9
../Core/Src/main.c:484:6:ShowHelp	1
../Core/Src/main.c:516:5:ParseIPAddress	5
../Core/Src/main.c:535:5:ParseMACAddress	6
../Core/Src/main.c:559:6:SetIPAddress	3
../Core/Src/main.c:577:6:SetMACAddress	3
../Core/Src/main.c:596:6:SetSubnetMask	3
../Core/Src/main.c:614:6:SetGateway	3
../Core/Src/main.c:632:6:SetDNS	3
../Core/Src/main.c:651:6:ApplyNetworkSettings	1
../Core/Src/main.c:658:6:ShowNetworkInfo	2
../Core/Src/main.c:687:6:ProcessSetCommand	16
../Core/Src/main.c:748:6:ProcessGetCommand	10
../Core/Src/main.c:786:6:TrimWhitespace	5
../Core/Src/main.c:796:6:ToLowerCase	3
../Core/Src/main.c:803:5:ParseNumber	3
../Core/Src/main.c:815:6:SaveSettingsCommand	1
../Core/Src/main.c:821:6:LoadSettingsCommand	2
../Core/Src/main.c:831:6:FactoryResetCommand	1
../Core/Src/main.c:839:6:ParseCommand	13
../Core/Src/main.c:877:10:USB_ReadData	3
../Core/Src/main.c:891:6:ProcessUSBData	4
../Core/Src/main.c:912:6:LoadButtonNamesFromEEPROM	3
../Core/Src/main.c:925:6:ShowButtonNames	2
../Core/Src/main.c:935:6:SetButtonName	6
../Core/Src/main.c:958:6:ProcessSetButtonCommand	5
../Core/Src/main.c:983:6:ensure_socket_closed	8
../Core/Src/main.c:1014:6:EnsureSocketClosedIfNeeded	5
../Core/Src/main.c:1026:6:ResetW5500	2
../Core/Src/main.c:1047:6:CheckW5500	11
../Core/Src/main.c:1133:5:main	40
../Core/Src/main.c:1386:6:SystemClock_Config	3
../Core/Src/main.c:1436:13:MX_SPI1_Init	2
../Core/Src/main.c:1474:13:MX_TIM11_Init	1
../Core/Src/main.c:1533:13:MX_GPIO_Init	1
../Core/Src/main.c:1583:6:Error_Handler	1
