../Core/Src/main.c:230:6:W5500_Select	1
../Core/Src/main.c:235:6:W5500_Unselect	1
../Core/Src/main.c:240:6:W5500_ReadBuff	1
../Core/Src/main.c:250:9:W5500_ReadByte	1
../Core/Src/main.c:245:6:W5500_WriteBuff	1
../Core/Src/main.c:257:6:W5500_WriteByte	1
../Core/Src/main.c:152:6:base64_encode	4
../Core/Src/main.c:181:6:UpdateHTTPBase64	1
../Core/Src/main.c:192:5:check_authentication	4
../Core/Src/main.c:211:6:send_auth_required	1
../Core/Src/main.c:223:5:_write	1
../Core/Src/main.c:265:10:CalculateXORChecksum	2
../Core/Src/main.c:275:6:WriteSettingsToEEPROM	6
../Core/Src/main.c:323:9:ReadSettingsFromEEPROM	5
../Core/Src/main.c:364:6:LoadDefaultSettings	2
../Core/Src/main.c:397:6:send_web_page	10
../Core/Src/main.c:489:6:SetGPIO	9
../Core/Src/main.c:523:6:ShowHelp	1
../Core/Src/main.c:555:5:ParseIPAddress	4
../Core/Src/main.c:574:5:ParseMACAddress	5
../Core/Src/main.c:697:6:ShowNetworkInfo	1
../Core/Src/main.c:690:6:ApplyNetworkSettings	1
../Core/Src/main.c:598:6:SetIPAddress	3
../Core/Src/main.c:616:6:SetMACAddress	3
../Core/Src/main.c:635:6:SetSubnetMask	3
../Core/Src/main.c:653:6:SetGateway	3
../Core/Src/main.c:671:6:SetDNS	3
../Core/Src/main.c:787:6:ProcessGetCommand	10
../Core/Src/main.c:825:6:TrimWhitespace	5
../Core/Src/main.c:726:6:ProcessSetCommand	16
../Core/Src/main.c:835:6:ToLowerCase	3
../Core/Src/main.c:842:5:ParseNumber	3
../Core/Src/main.c:854:6:SaveSettingsCommand	1
../Core/Src/main.c:860:6:LoadSettingsCommand	2
../Core/Src/main.c:870:6:FactoryResetCommand	1
../Core/Src/main.c:916:10:USB_ReadData	3
../Core/Src/main.c:951:6:LoadButtonNamesFromEEPROM	3
../Core/Src/main.c:964:6:ShowButtonNames	2
../Core/Src/main.c:974:6:SetButtonName	5
../Core/Src/main.c:997:6:ProcessSetButtonCommand	5
../Core/Src/main.c:878:6:ParseCommand	14
../Core/Src/main.c:930:6:ProcessUSBData	4
../Core/Src/main.c:1022:6:ensure_socket_closed	8
../Core/Src/main.c:1053:6:EnsureSocketClosedIfNeeded	5
../Core/Src/main.c:1065:6:ResetW5500	2
../Core/Src/main.c:1086:6:CheckW5500	14
../Core/Src/main.c:1491:6:SystemClock_Config	3
../Core/Src/main.c:1172:5:main	51
../Core/Src/main.c:1688:6:Error_Handler	1
