../Core/Src/main.c:232:6:W5500_Select	1
../Core/Src/main.c:237:6:W5500_Unselect	1
../Core/Src/main.c:242:6:W5500_ReadBuff	1
../Core/Src/main.c:252:9:W5500_ReadByte	1
../Core/Src/main.c:247:6:W5500_WriteBuff	1
../Core/Src/main.c:259:6:W5500_WriteByte	1
../Core/Src/main.c:154:6:base64_encode	4
../Core/Src/main.c:183:6:UpdateHTTPBase64	1
../Core/Src/main.c:194:5:check_authentication	4
../Core/Src/main.c:213:6:send_auth_required	1
../Core/Src/main.c:225:5:_write	1
../Core/Src/main.c:267:10:CalculateXORChecksum	2
../Core/Src/main.c:277:6:WriteSettingsToEEPROM	6
../Core/Src/main.c:325:9:ReadSettingsFromEEPROM	5
../Core/Src/main.c:366:6:LoadDefaultSettings	2
../Core/Src/main.c:399:6:send_web_page	9
../Core/Src/main.c:494:6:SetGPIO	9
../Core/Src/main.c:528:6:ShowHelp	1
../Core/Src/main.c:560:5:ParseIPAddress	4
../Core/Src/main.c:579:5:ParseMACAddress	5
../Core/Src/main.c:702:6:ShowNetworkInfo	1
../Core/Src/main.c:695:6:ApplyNetworkSettings	1
../Core/Src/main.c:603:6:SetIPAddress	3
../Core/Src/main.c:621:6:SetMACAddress	3
../Core/Src/main.c:640:6:SetSubnetMask	3
../Core/Src/main.c:658:6:SetGateway	3
../Core/Src/main.c:676:6:SetDNS	3
../Core/Src/main.c:792:6:ProcessGetCommand	10
../Core/Src/main.c:830:6:TrimWhitespace	5
../Core/Src/main.c:731:6:ProcessSetCommand	16
../Core/Src/main.c:840:6:ToLowerCase	3
../Core/Src/main.c:847:5:ParseNumber	3
../Core/Src/main.c:859:6:SaveSettingsCommand	1
../Core/Src/main.c:865:6:LoadSettingsCommand	2
../Core/Src/main.c:875:6:FactoryResetCommand	1
../Core/Src/main.c:921:10:USB_ReadData	3
../Core/Src/main.c:956:6:LoadButtonNamesFromEEPROM	3
../Core/Src/main.c:969:6:ShowButtonNames	2
../Core/Src/main.c:979:6:SetButtonName	5
../Core/Src/main.c:1002:6:ProcessSetButtonCommand	5
../Core/Src/main.c:883:6:ParseCommand	14
../Core/Src/main.c:935:6:ProcessUSBData	4
../Core/Src/main.c:1027:6:ensure_socket_closed	8
../Core/Src/main.c:1058:6:EnsureSocketClosedIfNeeded	5
../Core/Src/main.c:1070:6:ResetW5500	2
../Core/Src/main.c:1091:6:CheckW5500	14
../Core/Src/main.c:1504:6:SystemClock_Config	3
../Core/Src/main.c:1185:5:main	48
../Core/Src/main.c:1701:6:Error_Handler	1
