../Core/Src/wizchip_conf.c:67:9:wizchip_cris_enter	1
../Core/Src/wizchip_conf.c:75:9:wizchip_cris_exit	1
../Core/Src/wizchip_conf.c:83:7:wizchip_cs_select	1
../Core/Src/wizchip_conf.c:91:7:wizchip_cs_deselect	1
../Core/Src/wizchip_conf.c:100:10:wizchip_bus_readdata	1
../Core/Src/wizchip_conf.c:109:7:wizchip_bus_writedata	1
../Core/Src/wizchip_conf.c:117:9:wizchip_spi_readbyte	1
../Core/Src/wizchip_conf.c:125:7:wizchip_spi_writebyte	1
../Core/Src/wizchip_conf.c:133:7:wizchip_spi_readburst	1
../Core/Src/wizchip_conf.c:141:7:wizchip_spi_writeburst	1
../Core/Src/wizchip_conf.c:193:6:reg_wizchip_cris_cbfunc	3
../Core/Src/wizchip_conf.c:207:6:reg_wizchip_cs_cbfunc	3
../Core/Src/wizchip_conf.c:223:6:reg_wizchip_bus_cbfunc	4
../Core/Src/wizchip_conf.c:251:6:reg_wizchip_spi_cbfunc	4
../Core/Src/wizchip_conf.c:268:6:reg_wizchip_spiburst_cbfunc	4
../Core/Src/wizchip_conf.c:284:8:ctlwizchip	20
../Core/Src/wizchip_conf.c:366:8:ctlnetwork	7
../Core/Src/wizchip_conf.c:394:6:wizchip_sw_reset	1
../Core/Src/wizchip_conf.c:419:8:wizchip_init	9
../Core/Src/wizchip_conf.c:501:6:wizchip_clrinterrupt	3
../Core/Src/wizchip_conf.c:533:11:wizchip_getinterrupt	1
../Core/Src/wizchip_conf.c:564:6:wizchip_setinterruptmask	1
../Core/Src/wizchip_conf.c:588:11:wizchip_getinterruptmask	1
../Core/Src/wizchip_conf.c:617:8:wizphy_getphylink	2
../Core/Src/wizchip_conf.c:638:8:wizphy_getphypmode	2
../Core/Src/wizchip_conf.c:741:6:wizphy_reset	1
../Core/Src/wizchip_conf.c:751:6:wizphy_setphyconf	6
../Core/Src/wizchip_conf.c:781:6:wizphy_getphyconf	7
../Core/Src/wizchip_conf.c:820:6:wizphy_getphystat	1
../Core/Src/wizchip_conf.c:827:8:wizphy_setphypmode	6
../Core/Src/wizchip_conf.c:853:6:wizchip_setnetinfo	1
../Core/Src/wizchip_conf.c:866:6:wizchip_getnetinfo	1
../Core/Src/wizchip_conf.c:879:8:wizchip_setnetmode	2
../Core/Src/wizchip_conf.c:893:14:wizchip_getnetmode	1
../Core/Src/wizchip_conf.c:898:6:wizchip_settimeout	1
../Core/Src/wizchip_conf.c:904:6:wizchip_gettimeout	1
